{
  "version": 2,
  "builds": [
    { "src": "Backend/**/*.py", "use": "@vercel/python" },
    { "src": "Frontend", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/analyze", "dest": "/Backend/app.py" },
    { "src": "/(.*)", "dest": "/Frontend/index.html" }
  ]
}
